# Synthetic environment configuration template
GEMINI_API_KEY=your_gemini_key_here

# SOAR Modes
SOAR_DRY_RUN=true

# Cloudflare
CF_API_TOKEN=your_cf_api_token_here
CF_ZONE_ID=your_zone_id_here

# Telegram Multi-Channel support
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID_FINDINGS=
TELEGRAM_CHAT_ID_ACTIONS=
TELEGRAM_CHAT_ID_FAILURES=

# Email Delivery (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=security@yourdomain.com
